<!DOCTYPE html>
<html>
    <head>
        <title>article list</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js" type="text/javascript"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            #main-body{
                margin-top: 40px;
            }
            .article{
                margin: 5px;
            }
            .article>.title{
                margin: 5px 0 5px 5px;
                padding-left: 5px;
				border-bottom: 2px solid #c4c4c4;
            }
            .article>.article-body{
                margin: 5px 0 5px 5px;
                padding-left: 30px;
            }
            .article>.article-body h1{
				font-size: 2em;
                border-bottom: 2px solid #c4c4c4;
            }
            .article>.article-body h2{
				font-size: 1.8em;
                color: #626262;
            }
            .article>.article-body h3{
				font-size: 1.6em;
			}
            .article>.article-body h4{
				font-size: 1.4em;
			}
            .article>.article-body h5{
				font-size: 1.2em;
			}
        </style>
    </head>
    <body>
       <div class="container">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">CK Doc</a>
                     <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="about.html">About me</a></li>
                     </ul>
                 </div>
                 </div>
            </div>
            <div id="main-body">
            	<div class="row">
					
							<div class="span12"><a href="post/2012-09-05-Javascript-Note.html">Javascript Note</a></div>
					
							<div class="span12"><a href="post/2012-08-28-this-is-a-title.html">Pubmed Note</a></div>
					
            	</div>
            </div>
       </div>
    </body>
</html>
