<!DOCTYPE html>
<html>
    <head>
        <title>article list</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js" type="text/javascript"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            #main-body{
                margin-top: 40px;
            }
            .article{
                margin: 5px;
            }
            .article>.title{
                margin: 5px 0 5px 5px;
                padding-left: 5px;
				border-bottom: 2px solid #c4c4c4;
            }
            .article>.article-body{
                margin: 5px 0 5px 5px;
                padding-left: 30px;
            }
            .article>.article-body h1{
				font-size: 2em;
                border-bottom: 2px solid #c4c4c4;
            }
            .article>.article-body h2{
				font-size: 1.8em;
                color: #626262;
            }
            .article>.article-body h3{
				font-size: 1.6em;
			}
            .article>.article-body h4{
				font-size: 1.4em;
			}
            .article>.article-body h5{
				font-size: 1.2em;
			}
			.category-list{
				margin: 10px;
				padding: 5px 0;
				border-bottom: 2px solid #EEE;
			}
			.category-list>h2{
				margin: 0;
				font-size: 1.8em;
			}
			.category-list>.category-sub{
				margin: 5px;
				padding: 0;
				font-size: 1em;
			}
			.category-list>.category-sub>a>img{
				margin: 5px 10px;
			}
			.category-list>.category-sub>a{
				font-size: 1.4em;
				font-family: sans-serif;
			}
			.category-list>.category-sub>.category-sub-date{
				margin: 5px 10px;
			}
        </style>
    </head>
    <body>
       <div class="container">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">CK Doc</a>
                     <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="article_list.html">Articles</a></li>
                        <li class="active"><a href="category.html">Category</a></li>
                        <li><a href="about.html">About me</a></li>
                     </ul>
                 </div>
                 </div>
            </div>
            <div id="main-body">
            	<div class="row">
				
					<div class="category-list">
					<h2>php</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-09-11/2012-09-11-SQL-Note.html"><img width="30" src="images/article.png">SQL Note</a>
							<span class="category-sub-date">2012-09-11 17:41:39</span>
						</div>	
					
					</div>
				
					<div class="category-list">
					<h2>perl</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-09-26/2012-09-26-Perl::Xml.html"><img width="30" src="images/article.png">Perl::Xml</a>
							<span class="category-sub-date">2012-09-26 10:37:54</span>
						</div>	
					
					</div>
				
					<div class="category-list">
					<h2>ckeditor</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-09-06/2012-09-06-CKeditor-Note.html"><img width="30" src="images/article.png">CKeditor Note</a>
							<span class="category-sub-date">2012-09-06 23:42:42</span>
						</div>	
					
					</div>
				
					<div class="category-list">
					<h2>sql</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-09-11/2012-09-11-SQL-Note.html"><img width="30" src="images/article.png">SQL Note</a>
							<span class="category-sub-date">2012-09-11 17:41:39</span>
						</div>	
					
					</div>
				
					<div class="category-list">
					<h2>java</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-09-25/2012-09-25-Javadoc.html"><img width="30" src="images/article.png">Javadoc</a>
							<span class="category-sub-date">2012-09-25 11:30:26</span>
						</div>	
					
					</div>
				
					<div class="category-list">
					<h2>javascript</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-09-06/2012-09-06-CKeditor-Note.html"><img width="30" src="images/article.png">CKeditor Note</a>
							<span class="category-sub-date">2012-09-06 23:42:42</span>
						</div>	
					
						<div class="category-sub span12">
							<a href="post/2012-09-05/2012-09-05-Javascript-Note.html"><img width="30" src="images/article.png">Javascript Note</a>
							<span class="category-sub-date">2012-09-05 20:47:17</span>
						</div>	
					
					</div>
				
					<div class="category-list">
					<h2>pubmed</h2>
					
						<div class="category-sub span12">
							<a href="post/2012-08-28/2012-08-28-this-is-a-title.html"><img width="30" src="images/article.png">Pubmed Note</a>
							<span class="category-sub-date">2012-08-28 22:28:16</span>
						</div>	
					
					</div>
				
            	</div>
            </div>
       </div>
    </body>
</html>
